<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge-03 Rensponsive Design</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/051b3bcee0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
  <style>
    p{
      text-align: justify;
    }
  </style>
  </head>
  <body>

    <!-- navbar mulai -->
     <div class="bg-f1f3ff sticky-top">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid p-1" style="margin-left: 50px; margin-right: 20px;">
          <a href="#" class="navbar-brand">
            <img src="./images/kotak.png" alt="Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#headerNav"
            aria-controls="headerNav"
            aria-expanded="false"
            aria-label="Toggle Nav"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="headerNav">
            <ul
              class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4 align-items-center"
            >
              <li class="nav-item">
                <a href="#section2" class="nav-link font-bold"
                  >Our Services</a
                >
              </li>
              <li class="nav-item">
                <a href="#section3" class="nav-link font-bold">Why Us</a>
              </li>
              <li class="nav-item">
                <a href="#section4" class="nav-link font-bold"
                  >Testimonial</a
                >
              </li>
              <li class="nav-item">
                <a href="#section5" class="nav-link font-bold">FAQ</a>
              </li>
              <li class="nav-item">
                <button class="btn-success">Register</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar Akhir -->

    <!-- Halaman 1 -->
    <div id="section1" class="container">
      <div class="row align-items-center" style="margin-top: 10px;">
        <div class="col-xs-12 col-sm-6 col-xl-6">
          <h1>Sewa & Rental Mobil Terbaik di kawasan Kota Madiun</h1>
          <p>
            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
            untuk sewa mobil selama 24 jam.
          </p>
          <button class="btn btn-success" type="button">Mulai Sewa Mobil</button>
        </div>
        <div class="col-xs-12 mt-3 col-sm-6 col-xl-6 hero-images" style="margin-bottom: 50px;">
          <img src="./images/mobil.png" class="img-thumbnail" alt="Mobil" />
        </div>
      </div>
    </div>
    <!-- Halaman 1 -->

    <!-- Our Servis -->
    <div id="section2" class="container">
      <div class="row align-items-center" style="margin-top: 200px;" >
        <div class="col-xs-12 col-sm-6 col-xl-6">
          <img src="./images/cewek.png" style="width : 400px;" class="img-thumbnail" alt="Mobil" />
        </div>
        <div class="col-xs-12 mt-3 col-sm-6 col-xl-6">
          <h2>Best Car Rental for any kind of trip in Madiun City !</h2>
          <p>
            Sewa mobil di Kota Madiun bersama Binar Car Rental jaminan harga
            lebih murah dibandingkan yang lain, kondisi mobil baru, serta
            kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding,
            meeting, dll.
          </p>
          <p><i class="fa-solid fa-circle-play"></i>  Sewa Mobil Dengan Supir di Bali 12 Jam <br> <br>
            <i class="fa-solid fa-circle-play"></i>  Sewa Mobil Lepas Kunci di Bali 24 Jam <br> <br>
            <i class="fa-solid fa-circle-play"></i>  Sewa Mobil Jangka Panjang Bulanan <br> <br>
            <i class="fa-solid fa-circle-play"></i>  Gratis Antar - Jemput Mobil di Bandara <br> <br>
            <i class="fa-solid fa-circle-play"></i>  Layanan Airport Transfer / Drop In Out <br>
          </p>
        </div>
      </div>
    </div>
    <!-- Our Servis -->

    <!-- Why Us -->
    <div id="section3" class="container">
      <h2 style="margin-top: 200px;">Why Us?</h2>
      <p class="mb-2">Mengapa harus pilih Binar Car Rental?</p>
      <div class="row mb-5">
        <div class="col-xs-12 col-sm-6 col-xl-3 mt-2">
          <div class="card" style="width: 18rem; display: flex;">
            <div class="card-body">
              <img src="./images/oke.png" style="width: 50px" class="card-img-top" alt="oke" />
              <h5 class="card-title mt-2">Mobil Lengkap</h5>
              <p class="card-text">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                terawat
              </p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-xl-3 mt-2">
          <div class="card" style="width: 18rem; display: flex;">
            <div class="card-body">
              <img src="./images/harga.png" style="width: 50px" class="card-img-top" alt="oke" />
              <h5 class="card-title mt-2">Harga Murah</h5>
              <p class="card-text">
                Harga murah dan bersaing, bisa bandingkan harga kami dengan
                rental mobil lain
              </p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-xl-3 mt-2">
          <div class="card" style="width: 18rem; display: flex;">
            <div class="card-body">
              <img src="./images/24jam.png" style="width: 50px" class="card-img-top" alt="oke" />
              <h5 class="card-title mt-2">Layanan 24 Jam</h5>
              <p class="card-text">
                Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                tersedia di akhir minggu
              </p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-xl-3 mt-2">
          <div class="card" style="width: 18rem; display: flex;">
            <div class="card-body">
              <img src="./images/medal.png" style="width: 50px" class="card-img-top" alt="oke" />
              <h5 class="card-title mt-2">Sopir Profesional</h5>
              <p class="card-text">
                Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                tepat waktu
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Why Us -->

    <!-- Testimoni -->
    <section id="section4" class="py-5">
        <div class="container pt-4">
            <h2 class="h2 text-center">Testimonial</h2>
            <p class="text-center py-3">Berbagai review positif dari para pelanggan kami</p>
            <div id="carouselExampleControls" class="carousel slide mx-auto testimonial-carausel" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active bg-aliceblue">
                        <div class="row mx-4 my-5">
                            <div class="col-xl-2 m-auto">
                                <img src="./images/img_photo.png" class="d-block testimonial-img m-auto" alt="Person">
                            </div>
                            <div class="col-xl-10">
                                <img src="./images/Star 5.png" class="testimonial-rating" alt="Rating">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                                <p class="testimonial-name">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item bg-aliceblue">
                        <div class="row mx-4 my-5">
                            <div class="col-xl-2 m-auto">
                                <img src="./images/img_photo2.png" class="d-block testimonial-img m-auto" alt="Person">
                            </div>
                            <div class="col-xl-10">
                                <img src="./images/Rate.png" class="testimonial-rating" alt="Rating">
                                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod””</p>
                                <p class="testimonial-name">John Dee 32, Bromo</p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
                <div class="text-center">
                    <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev" class="testimonial-media">&#8249;</a>
                    <a type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next" class="testimonial-media">&#8250;</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimoni -->

    <!-- jumbotron -->
    <div class="container">
      <div class="p-5 bg-primary text-white rounded" style="margin-top: 200px;">
        <h1 class="text-center">Sewa Mobil di Kota Madiun Sekarang</h1>
        <tempor class="text-center">
         <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod <br> tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <div>
          <button class="btn btn-success" type="button">Sewa Mobil Sekarang</button>
        </div>
      </div>
    </div>
    <!-- jumbotron -->

    <!-- terakhir -->
    <div id="section5" class="container">
      <div class="row" style="margin-top: 150px;">
        <div class="col-sm-6">
          <h2>Frequently Asked Question</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-sm-6">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Apa saja syarat yang dibutuhkan?
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Berapa hari minimal sewa mobil lepas kunci?
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Berapa hari sebelumnya sabaiknya booking sewa mobil?
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingfour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapseTwo">
                Apakah Ada biaya antar-jemput?
              </button>
            </h2>
            <div id="flush-collapsefour" class="accordion-collapse collapse" aria-labelledby="flush-headingfour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingfive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefive" aria-expanded="false" aria-controls="flush-collapseTwo">
                Bagaimana jika terjadi kecelakaan?
              </button>
            </h2>
            <div id="flush-collapsefive" class="accordion-collapse collapse" aria-labelledby="flush-headingfive" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>

    <!-- terakhir -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>

  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row" style="margin-top: 200px;">
        <div class="col-xs-12 col-sm-6 col-xl-3">
        <br>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000 <br>
            binarcarrental@gmail.com <br>
            081-233-334-808
        </p>
        </div>
        <div class="col-xs-12 col-sm-6 col-xl-3">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#section2">Our Servis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section3">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section4">Testimonial</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#section5">FAQ</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-6 col-xl-3">
          <p>Connect with us</p>
            <a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-facebook"></span></a>
            <a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-instagram"></span></a>
            <a class="social-media-icon" href="https://link_social_mendia_anda"><span class="fab fa-twitter"></span></a>
        </div>
        <div class="col-xs-12 col-sm-6 col-xl-3">
           <p>Copyright Binar 2022</p>
        </div>
      </div>
    </div>
  </footer>
</html>
